# .Net

./: .gitignore  README.md
01.IntroduccionCsh-1/: Program.cs
02.IntroduccionCsh-2/: Program.cs
02.IntroduccionCsh-2/Negocio/: npersona.cs
02.IntroduccionCsh-2/Presentacion/: MainForm.cs
05.Components.Xamarin/XamarinCmps.App/: App.xaml.cs  XamarinCmps.App.csproj
05.Components.Xamarin/XamarinCmps.App.iOS/: AppDelegate.cs
06.MVVM.Xamarin/MVVM.App/: App.xaml.cs  MVVM.App.csproj
06.MVVM.Xamarin/MVVM.App.Android/: MainActivity.cs
06.MVVM.Xamarin/MVVM.App.iOS/: AppDelegate.cs  Main.cs
06.MVVM.Xamarin/MVVM.App/Converters/: BackgroundColorConverter.cs
06.MVVM.Xamarin/MVVM.App/View/: MainMenu.xaml  Page1.xaml  Page3.xaml
06.MVVM.Xamarin/MVVM.App/View/Pokemon/: ListaPokemon.xaml.cs  RegistroPokemon.xaml
06.MVVM.Xamarin/MVVM.App/ViewModel/: VMPage1.cs  VMPage2.cs
06.MVVM.Xamarin/MVVM.App/ViewModel/VMPokemon/: VMResgistroPokemon.cs
07.StatusBar.Xamarin/StatusBar.App/: App.xaml  MainPage.xaml  MainPage.xaml.cs
07.StatusBar.Xamarin/StatusBar.App.Android/: StatusBar.App.Android.csproj
09.ColorMaker.MAUI/9.ColorMaker.MAUI/: App.xaml.cs  AppShell.xaml  MainPage.xaml.cs
1.IntroduccionCsh-1/Datos/: dConnection.cs
1.IntroduccionCsh-Proyecto-1/: IntroduccionCsh.csproj
1.IntroduccionCsh-Proyecto-1/Presentacion/: Usuarios.Designer.cs
10.PerfectPay.MAUI/: PerfectPay.MAUI.sln
10.PerfectPay.MAUI/PerfectPay.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerfectPay.MAUI.csproj
11.CodeQuotes.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeQuotes.MAUI.csproj  CodeQuotes.MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
12.Hangman.MAUI/: 12.Hangman.MAUI.csproj  12.Hangman.MAUI.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
13.BMICalculator.MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BMICalculator.MAUI.csproj  README.md
13.BMICalculator.MAUI/BMICalculator.MAUI/: App.xaml  App.xaml.cs  BMICalculator.MAUI.csproj  BMICalculator.MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
14.Converter.MAUI/: 14.Converter.MAUI.sln  README.md
14.Converter.MAUI/Converter.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converter.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
15.CalculatorWithStyles.MAUI/: 15.CalculatorWithStyles.MAUI.sln  README.md
15.CalculatorWithStyles.MAUI/CalculatorWithStyles.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorWithStyles.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
16.MasteringCollectionView.MAUI/: 16.MasteringCollectionView.MAUI.sln
16.MasteringCollectionView.MAUI/MasteringCollectionView.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasteringCollectionView.MAUI.csproj  MauiProgram.cs  README.md
17.Tasker.MAUI/: 17.Tasker.MAUI.sln  README.md
17.Tasker.MAUI/Tasker.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tasker.MAUI.csproj
18.RESTDemo.MAUI/: 18.RESTDemo.MAUI.sln
18.RESTDemo.MAUI/RESTDemo.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  RESTDemo.MAUI.csproj  User.cs
18.RESTDemo.MAUI/RESTDemo.MAUI/Properties/: Resources.Designer.cs
18.RESTDemo.MAUI/RESTDemo.MAUI/Services/: ISecureStorageService.cs  SecureStorageService.cs
19.Weather.MAUI/: 19.Weather.MAUI.sln  README.md
19.Weather.MAUI/Weather.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Weather.MAUI.csproj
2.IntroduccionCsh-2/Presentacion/: MainForm.Designer.cs  Personal.cs
2.IntroduccionCsh-Proyecto-2/Datos/: DBases.cs
20.SQLiteDemo.MAUI/: 20.SQLiteDemo.MAUI.sln
20.SQLiteDemo.MAUI/SQLiteDemo.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  SQLiteDemo.MAUI.csproj
21.ProsperDaily.MAUI/: 21.ProsperDaily.MAUI.sln  README.md
21.ProsperDaily.MAUI/ProsperDaily.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProsperDaily.MAUI.csproj
22.CommunityToolkit.MVVM_Sample/MVVMToolkitSample/: MVVMToolkitSample.csproj
3.TestToDo.App/ToDo.App/: App.xaml
4.TestCalculadora.App/: TestAppXamarin.sln
4.TestCalculadora.App/TestAppXamarin.Android/: TestAppXamarin.Android.csproj
5.Components.Xamarin/: README.md
5.XamarinCmps.App/: XamarinCmps.App.sln
6.MVVM.App/: MVVM.App.sln
7.StatusBar.Xamarin/: StatusBar.App.sln
9.ColorMaker.MAUI/: 9.ColorMaker.MAUI.sln
BBDD/: IntroduccionCsh-1.sql  IntroduccionCsh-2-CargolTable.sql  IntroduccionCsh-2-PersonalTable.sql  IntroduccionCsh-2-StoreProcedure-EditarPersonal.sql  IntroduccionCsh-2-StoreProcedure-InsertarPersonal.sql  IntroduccionCsh-2-StoreProcedure-MostrarPersonal.sql  IntroduccionCsh-2.sql
DB/: IntroduccionCsh-2.sql
IntroduccionCsh/: IntroduccionCsh.csproj  IntroduccionCsh.sln
IntroduccionCsh-Proyecto-2/: IntroduccionCsh.csproj  IntroduccionCsh.sln
TestApp.Calculadora/: README.md
ToDo.App/: ToDo.App.sln
(+214 files in other folders)
